<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EX0-yj-GSs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPlaces-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMU-kI-1qd">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="0mC-3h-ocY" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mC-3h-ocY" id="F6t-vS-aVY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-dK-HwF">
                                                    <rect key="frame" x="95" y="9" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j0q-H6-m6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-J1-qja">
                                                    <rect key="frame" x="95" y="35" width="299" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="NTi-CD-Ypi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A50-GG-bx6">
                                                    <rect key="frame" x="95" y="54" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qPd-ZV-yoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-sO-tJI">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ICe-ea-E1d"/>
                                                        <constraint firstAttribute="width" constant="65" id="zXt-tT-ELU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A50-GG-bx6" secondAttribute="trailing" constant="20" id="0ye-Vq-42Q"/>
                                                <constraint firstItem="T5p-sO-tJI" firstAttribute="leading" secondItem="F6t-vS-aVY" secondAttribute="leading" constant="15" id="36L-Ej-2Ty"/>
                                                <constraint firstItem="A50-GG-bx6" firstAttribute="leading" secondItem="T5p-sO-tJI" secondAttribute="trailing" constant="15" id="I8w-oA-eaq"/>
                                                <constraint firstItem="Bi8-J1-qja" firstAttribute="leading" secondItem="T5p-sO-tJI" secondAttribute="trailing" constant="15" id="Nhc-f8-dUi"/>
                                                <constraint firstItem="A50-GG-bx6" firstAttribute="top" secondItem="Bi8-J1-qja" secondAttribute="bottom" constant="1" id="TsT-Ja-7ux"/>
                                                <constraint firstAttribute="trailing" secondItem="XCj-dK-HwF" secondAttribute="trailing" constant="20" id="WVw-zG-b9O"/>
                                                <constraint firstItem="A50-GG-bx6" firstAttribute="top" secondItem="Bi8-J1-qja" secondAttribute="bottom" constant="1" id="acj-kA-RBX"/>
                                                <constraint firstAttribute="bottom" secondItem="A50-GG-bx6" secondAttribute="bottom" constant="10" id="bVL-PR-UMd"/>
                                                <constraint firstItem="Bi8-J1-qja" firstAttribute="trailing" secondItem="F6t-vS-aVY" secondAttribute="trailingMargin" id="cnZ-t9-seW"/>
                                                <constraint firstItem="Bi8-J1-qja" firstAttribute="top" secondItem="XCj-dK-HwF" secondAttribute="bottom" constant="5" id="k5F-ZJ-WmP"/>
                                                <constraint firstItem="XCj-dK-HwF" firstAttribute="top" secondItem="F6t-vS-aVY" secondAttribute="top" constant="9" id="mBr-fP-lxh"/>
                                                <constraint firstItem="XCj-dK-HwF" firstAttribute="leading" secondItem="T5p-sO-tJI" secondAttribute="trailing" constant="15" id="mm9-iL-kEc"/>
                                                <constraint firstItem="T5p-sO-tJI" firstAttribute="centerY" secondItem="F6t-vS-aVY" secondAttribute="centerY" id="qsX-Hx-6nG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="T5p-sO-tJI" id="eev-cT-qvY"/>
                                            <outlet property="locationLabel" destination="Bi8-J1-qja" id="LHT-GA-gxQ"/>
                                            <outlet property="nameLabel" destination="XCj-dK-HwF" id="GOF-Gd-f0J"/>
                                            <outlet property="typeLabel" destination="A50-GG-bx6" id="S6S-gO-jLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Gl-Dn-wRe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pCE-BY-jql"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMU-kI-1qd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Jv-l0-eH0"/>
                            <constraint firstItem="yMU-kI-1qd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7HT-AB-em5"/>
                            <constraint firstAttribute="bottom" secondItem="yMU-kI-1qd" secondAttribute="bottom" constant="20" symbolic="YES" id="KXC-Qt-iXC"/>
                            <constraint firstItem="yMU-kI-1qd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="aOD-27-pdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyPlaces" id="4Sg-Ye-MOf">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="WQd-vj-INa">
                            <connections>
                                <segue destination="4Jb-4r-HOp" kind="presentation" id="7Cr-s9-gEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yMU-kI-1qd" id="Pmm-8h-9iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--New Place-->
        <scene sceneID="EcD-Fo-Wtf">
            <objects>
                <tableViewController id="gJs-AI-OxK" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yT2-gO-YHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="FoR-Ex-yWz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="DqQ-Wd-uOZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DqQ-Wd-uOZ" id="VNU-8R-PYK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image icon" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-qB-liC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJs-qB-liC" firstAttribute="top" secondItem="VNU-8R-PYK" secondAttribute="top" id="D4z-6V-noU"/>
                                                <constraint firstAttribute="bottom" secondItem="AJs-qB-liC" secondAttribute="bottom" id="NQY-Rm-nXO"/>
                                                <constraint firstAttribute="trailing" secondItem="AJs-qB-liC" secondAttribute="trailing" id="hfg-cO-tEw"/>
                                                <constraint firstItem="AJs-qB-liC" firstAttribute="leading" secondItem="VNU-8R-PYK" secondAttribute="leading" id="pzc-Wc-S2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="k0O-Ld-gZT">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0O-Ld-gZT" id="2zH-al-8Tz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-MK-eS5">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-3F-lzU">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAy-qB-Pgk">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gJs-AI-OxK" id="v9I-CB-pyJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xA3-MK-eS5" secondAttribute="bottom" constant="4" id="Bir-rY-J3M"/>
                                                <constraint firstItem="xA3-MK-eS5" firstAttribute="top" secondItem="2zH-al-8Tz" secondAttribute="top" constant="8" id="oaT-e2-yMf"/>
                                                <constraint firstAttribute="trailing" secondItem="xA3-MK-eS5" secondAttribute="trailing" constant="16" id="tCl-TP-56f"/>
                                                <constraint firstItem="xA3-MK-eS5" firstAttribute="leading" secondItem="2zH-al-8Tz" secondAttribute="leading" constant="16" id="yX7-4p-ZOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="bUb-9G-j3T">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUb-9G-j3T" id="y7P-UC-dBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-Rb-cb1">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38I-sj-OHt">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-uZ-VPU">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gJs-AI-OxK" id="Knh-fz-arY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhc-Rb-cb1" firstAttribute="leading" secondItem="y7P-UC-dBZ" secondAttribute="leading" constant="16" id="Zdq-lq-dzx"/>
                                                <constraint firstAttribute="bottom" secondItem="dhc-Rb-cb1" secondAttribute="bottom" constant="4" id="bvm-nq-MPV"/>
                                                <constraint firstItem="dhc-Rb-cb1" firstAttribute="top" secondItem="y7P-UC-dBZ" secondAttribute="top" constant="8" id="hzU-as-jNx"/>
                                                <constraint firstAttribute="trailing" secondItem="dhc-Rb-cb1" secondAttribute="trailing" constant="16" id="qyT-g0-ntb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fIi-8t-Tnh">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIi-8t-Tnh" id="j1P-Au-PWv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="toJ-lb-2Bo">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10S-I6-fBt">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-54-0db">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gJs-AI-OxK" id="fH3-Dn-a3H"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toJ-lb-2Bo" firstAttribute="leading" secondItem="j1P-Au-PWv" secondAttribute="leading" constant="16" id="5Yw-T9-nI1"/>
                                                <constraint firstAttribute="trailing" secondItem="toJ-lb-2Bo" secondAttribute="trailing" constant="16" id="E9e-v3-5tB"/>
                                                <constraint firstItem="toJ-lb-2Bo" firstAttribute="top" secondItem="j1P-Au-PWv" secondAttribute="top" constant="8" id="M5I-Th-ADX"/>
                                                <constraint firstAttribute="bottom" secondItem="toJ-lb-2Bo" secondAttribute="bottom" constant="4" id="VM2-jA-Rsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gJs-AI-OxK" id="nuY-hf-zrp"/>
                            <outlet property="delegate" destination="gJs-AI-OxK" id="LJJ-5n-yDi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="Wag-aC-aNn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ynq-DK-faY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lgb-Ro-KQZ">
                            <connections>
                                <segue destination="pSF-YX-FWq" kind="unwind" unwindAction="unwindSegue:" id="2Np-wS-FVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="AJs-qB-liC" id="kYH-UG-Hee"/>
                        <outlet property="placeLocation" destination="Zjm-uZ-VPU" id="alg-eM-vve"/>
                        <outlet property="placeName" destination="CAy-qB-Pgk" id="vzO-Ry-yuD"/>
                        <outlet property="placeType" destination="h9l-54-0db" id="vNm-rZ-hfD"/>
                        <outlet property="saveButton" destination="lgb-Ro-KQZ" id="Oqs-Rd-Oaz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zID-tp-vNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pSF-YX-FWq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iun-If-3lO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EX0-yj-GSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEq-Wo-tEG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GIX-IS-3i1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b8-3o-mRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCR-Nl-RDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Jb-4r-HOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VOh-BE-vp6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpd-Cs-hnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJs-AI-OxK" kind="relationship" relationship="rootViewController" id="y3j-Et-6Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD5-vD-H1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="image icon" width="170.5" height="170.5"/>
    </resources>
</document>
